<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word calc</title>
    <link rel = "stylesheet" href="./style.css">
</head>
<body>

    <h1 style="color: green">
        make it count your word
    </h1>
  
    <p>
        Type in the textbox and click on
        the button to count the words
    </p>
  
  
    <textarea id="inputField" rows=10 cols="60">
    </textarea>
    <br><br>
  
    <button onclick="countWords()">
        Count Words
    </button>
    <br><br>
  
    <p> Word Count:
        <span id="show">0</span>
    </p>
    

    <script src="./script.js"></script>
</body>
</html>